<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>7545d9f0-09b6-4690-9a58-e4de88ac1ca5</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>KulaGame.Content</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Game1.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Content\" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Control\xboxControllerButtonA.tga" />
    <Content Include="$(MSBuildThisFileDirectory)Control\xboxControllerDPad.tga" />
    <Content Include="$(MSBuildThisFileDirectory)Effects\Boing.png" />
    <Content Include="$(MSBuildThisFileDirectory)Effects\Click.png" />
    <Content Include="$(MSBuildThisFileDirectory)Effects\Dada.png" />
    <Content Include="$(MSBuildThisFileDirectory)Effects\Doing.png" />
    <Content Include="$(MSBuildThisFileDirectory)Effects\puff.png" />
    <Content Include="$(MSBuildThisFileDirectory)Effects\Zzzz.png" />
    <Content Include="$(MSBuildThisFileDirectory)GameDefinition.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Campaign\0.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Campaign\1.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Campaign\afryka.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Campaign\antarctica.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Campaign\australia.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Campaign\azja.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Campaign\europa.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Campaign\northAmerica.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Campaign\polodniowaAmeryka.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Level\1_1.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Level\1_2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Level\1_3.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Level\1_4.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Level\1_5.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Level\2_1.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Level\2_2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Level\2_3.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Level\2_4.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Level\2_5.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Level\3_1.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Level\3_2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Level\3_3.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Level\3_4.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Level\3_5.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Level\4_1.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Level\4_2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Level\4_3.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Level\4_4.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Level\4_5.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Level\5_1.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Level\5_2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Level\5_3.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Level\5_4.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Level\5_5.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Level\6_1.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Level\6_2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Level\6_3.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Level\6_4.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Level\6_5.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Level\7_1.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Level\7_2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Level\7_3.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Level\7_4.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Level\7_5.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Other\arbuz.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Other\star.png" />
    <Content Include="$(MSBuildThisFileDirectory)Models\Campaign1\kostka_texture.png" />
    <Content Include="$(MSBuildThisFileDirectory)Models\Campaign1\murzyn.png" />
    <Content Include="$(MSBuildThisFileDirectory)Models\Campaign2\eskimos.png" />
    <Content Include="$(MSBuildThisFileDirectory)Models\Campaign2\kostka_texture.png" />
    <Content Include="$(MSBuildThisFileDirectory)Models\Campaign3\australia.png" />
    <Content Include="$(MSBuildThisFileDirectory)Models\Campaign3\kostka_texture.png" />
    <Content Include="$(MSBuildThisFileDirectory)Models\Campaign4\ameryka polnocna.png" />
    <Content Include="$(MSBuildThisFileDirectory)Models\Campaign4\kostka_texture.png" />
    <Content Include="$(MSBuildThisFileDirectory)Models\Campaign5\kostka_texture.png" />
    <Content Include="$(MSBuildThisFileDirectory)Models\Campaign5\polska.png" />
    <Content Include="$(MSBuildThisFileDirectory)Models\Campaign6\chinczyk.png" />
    <Content Include="$(MSBuildThisFileDirectory)Models\Campaign6\kostka_texture.png" />
    <Content Include="$(MSBuildThisFileDirectory)Models\Campaign6\rise.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Models\Campaign7\aqmeryka polud.png" />
    <Content Include="$(MSBuildThisFileDirectory)Models\Campaign7\kostka_texture.png" />
    <Content Include="$(MSBuildThisFileDirectory)Models\target.png" />
    <Content Include="$(MSBuildThisFileDirectory)Models\target\target_testure.png" />
    <Content Include="$(MSBuildThisFileDirectory)Models\Teleport\teleport_texture.png" />
    <Content Include="$(MSBuildThisFileDirectory)Music\1.wma" />
    <Content Include="$(MSBuildThisFileDirectory)Music\2.wma" />
    <Content Include="$(MSBuildThisFileDirectory)Music\3.wma" />
    <Content Include="$(MSBuildThisFileDirectory)Music\4.wma" />
    <Content Include="$(MSBuildThisFileDirectory)Music\5.wma" />
    <Content Include="$(MSBuildThisFileDirectory)Music\6.wma" />
    <Content Include="$(MSBuildThisFileDirectory)Music\7.wma" />
    <Content Include="$(MSBuildThisFileDirectory)ScreenManager\background.png" />
    <Content Include="$(MSBuildThisFileDirectory)ScreenManager\coin.png" />
    <Content Include="$(MSBuildThisFileDirectory)ScreenManager\HowTo\howto_1.png" />
    <Content Include="$(MSBuildThisFileDirectory)ScreenManager\HowTo\howto_2.png" />
    <Content Include="$(MSBuildThisFileDirectory)ScreenManager\HowTo\howto_3.png" />
    <Content Include="$(MSBuildThisFileDirectory)ScreenManager\HowTo\howto_4.png" />
    <Content Include="$(MSBuildThisFileDirectory)ScreenManager\HowTo\howto_5.png" />
    <Content Include="$(MSBuildThisFileDirectory)ScreenManager\HowTo\howto_6.png" />
    <Content Include="$(MSBuildThisFileDirectory)ScreenManager\HowTo\howto_7.png" />
    <Content Include="$(MSBuildThisFileDirectory)ScreenManager\kula_game.png" />
    <Content Include="$(MSBuildThisFileDirectory)ScreenManager\logo.png" />
    <Content Include="$(MSBuildThisFileDirectory)ScreenManager\menuBoard.png" />
    <Content Include="$(MSBuildThisFileDirectory)ScreenManager\settingsBoard.png" />
    <Content Include="$(MSBuildThisFileDirectory)ScreenManager\star.png" />
    <Content Include="$(MSBuildThisFileDirectory)ScreenManager\tabliczka.png" />
    <Content Include="$(MSBuildThisFileDirectory)SkyBox\Campaign1\1.png" />
    <Content Include="$(MSBuildThisFileDirectory)SkyBox\Campaign1\2.png" />
    <Content Include="$(MSBuildThisFileDirectory)SkyBox\Campaign1\3.png" />
    <Content Include="$(MSBuildThisFileDirectory)SkyBox\Campaign1\4.png" />
    <Content Include="$(MSBuildThisFileDirectory)SkyBox\Campaign1\5.png" />
    <Content Include="$(MSBuildThisFileDirectory)SkyBox\Campaign1\6.png" />
    <Content Include="$(MSBuildThisFileDirectory)SkyBox\Campaign2\1.png" />
    <Content Include="$(MSBuildThisFileDirectory)SkyBox\Campaign2\2.png" />
    <Content Include="$(MSBuildThisFileDirectory)SkyBox\Campaign2\3.png" />
    <Content Include="$(MSBuildThisFileDirectory)SkyBox\Campaign2\4.png" />
    <Content Include="$(MSBuildThisFileDirectory)SkyBox\Campaign2\5.png" />
    <Content Include="$(MSBuildThisFileDirectory)SkyBox\Campaign2\6.png" />
    <Content Include="$(MSBuildThisFileDirectory)SkyBox\Campaign3\1.png" />
    <Content Include="$(MSBuildThisFileDirectory)SkyBox\Campaign3\2.png" />
    <Content Include="$(MSBuildThisFileDirectory)SkyBox\Campaign3\3.png" />
    <Content Include="$(MSBuildThisFileDirectory)SkyBox\Campaign3\4.png" />
    <Content Include="$(MSBuildThisFileDirectory)SkyBox\Campaign3\5.png" />
    <Content Include="$(MSBuildThisFileDirectory)SkyBox\Campaign3\6.png" />
    <Content Include="$(MSBuildThisFileDirectory)SkyBox\Campaign4\1.png" />
    <Content Include="$(MSBuildThisFileDirectory)SkyBox\Campaign4\2.png" />
    <Content Include="$(MSBuildThisFileDirectory)SkyBox\Campaign4\3.png" />
    <Content Include="$(MSBuildThisFileDirectory)SkyBox\Campaign4\4.png" />
    <Content Include="$(MSBuildThisFileDirectory)SkyBox\Campaign4\5.png" />
    <Content Include="$(MSBuildThisFileDirectory)SkyBox\Campaign4\6.png" />
    <Content Include="$(MSBuildThisFileDirectory)SkyBox\Campaign5\1.png" />
    <Content Include="$(MSBuildThisFileDirectory)SkyBox\Campaign5\2.png" />
    <Content Include="$(MSBuildThisFileDirectory)SkyBox\Campaign5\3.png" />
    <Content Include="$(MSBuildThisFileDirectory)SkyBox\Campaign5\4.png" />
    <Content Include="$(MSBuildThisFileDirectory)SkyBox\Campaign5\5.png" />
    <Content Include="$(MSBuildThisFileDirectory)SkyBox\Campaign5\6.png" />
    <Content Include="$(MSBuildThisFileDirectory)SkyBox\Campaign6\1.png" />
    <Content Include="$(MSBuildThisFileDirectory)SkyBox\Campaign6\2.png" />
    <Content Include="$(MSBuildThisFileDirectory)SkyBox\Campaign6\3.png" />
    <Content Include="$(MSBuildThisFileDirectory)SkyBox\Campaign6\4.png" />
    <Content Include="$(MSBuildThisFileDirectory)SkyBox\Campaign6\5.png" />
    <Content Include="$(MSBuildThisFileDirectory)SkyBox\Campaign6\6.png" />
    <Content Include="$(MSBuildThisFileDirectory)SkyBox\Campaign7\1.png" />
    <Content Include="$(MSBuildThisFileDirectory)SkyBox\Campaign7\2.png" />
    <Content Include="$(MSBuildThisFileDirectory)SkyBox\Campaign7\3.png" />
    <Content Include="$(MSBuildThisFileDirectory)SkyBox\Campaign7\4.png" />
    <Content Include="$(MSBuildThisFileDirectory)SkyBox\Campaign7\5.png" />
    <Content Include="$(MSBuildThisFileDirectory)SkyBox\Campaign7\6.png" />
    <Content Include="$(MSBuildThisFileDirectory)Sounds\Coin.wav" />
    <Content Include="$(MSBuildThisFileDirectory)Sounds\fanfary.wav" />
    <Content Include="$(MSBuildThisFileDirectory)Sounds\intro.wav" />
    <Content Include="$(MSBuildThisFileDirectory)Sounds\klucz.wav" />
    <Content Include="$(MSBuildThisFileDirectory)Sounds\kula-odbicie.wav" />
    <Content Include="$(MSBuildThisFileDirectory)Sounds\kula-przebita.wav" />
    <Content Include="$(MSBuildThisFileDirectory)Sounds\kula-upadek.wav" />
    <Content Include="$(MSBuildThisFileDirectory)Sounds\odbicie_kostka.wav" />
    <Content Include="$(MSBuildThisFileDirectory)Sounds\poza-plansza.wav" />
    <Content Include="$(MSBuildThisFileDirectory)Sounds\przegrana.wav" />
    <Content Include="$(MSBuildThisFileDirectory)Sounds\teleport.wav" />
    <Content Include="$(MSBuildThisFileDirectory)Sounds\tick.wav" />
    <Content Include="$(MSBuildThisFileDirectory)Sounds\trampolina.wav" />
    <Content Include="$(MSBuildThisFileDirectory)Sounds\wygrana.wav" />
    <Content Include="$(MSBuildThisFileDirectory)Sounds\zebranie-przedmiotu.wav" />
    <Content Include="$(MSBuildThisFileDirectory)Textures\again.png" />
    <Content Include="$(MSBuildThisFileDirectory)Textures\again2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Textures\back.png" />
    <Content Include="$(MSBuildThisFileDirectory)Textures\dymek.png" />
    <Content Include="$(MSBuildThisFileDirectory)Textures\key.png" />
    <Content Include="$(MSBuildThisFileDirectory)Textures\kulka.png" />
    <Content Include="$(MSBuildThisFileDirectory)Textures\loading.png" />
    <Content Include="$(MSBuildThisFileDirectory)Textures\loading2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Textures\mainmenu.png" />
    <Content Include="$(MSBuildThisFileDirectory)Textures\movie.png" />
    <Content Include="$(MSBuildThisFileDirectory)Textures\next.png" />
    <Content Include="$(MSBuildThisFileDirectory)Textures\no.png" />
    <Content Include="$(MSBuildThisFileDirectory)Textures\ok.png" />
    <Content Include="$(MSBuildThisFileDirectory)Textures\panda.png" />
    <Content Include="$(MSBuildThisFileDirectory)Textures\pixel.png" />
    <Content Include="$(MSBuildThisFileDirectory)Textures\plansza.png" />
    <Content Include="$(MSBuildThisFileDirectory)Textures\wskazowka.png" />
    <Content Include="$(MSBuildThisFileDirectory)Textures\yes.png" />
    <Content Include="$(MSBuildThisFileDirectory)Textures\zegarek.png" />
    <Content Include="$(MSBuildThisFileDirectory)Textures\zolty.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Control\.svn\all-wcprops" />
    <None Include="$(MSBuildThisFileDirectory)Control\.svn\entries" />
    <None Include="$(MSBuildThisFileDirectory)Control\.svn\prop-base\xboxControllerButtonA.tga.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Control\.svn\prop-base\xboxControllerDPad.tga.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Control\.svn\text-base\StandardFont.spritefont.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Control\.svn\text-base\StatusFont.spritefont.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Control\.svn\text-base\xboxControllerButtonA.tga.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Control\.svn\text-base\xboxControllerDPad.tga.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Effects\.svn\all-wcprops" />
    <None Include="$(MSBuildThisFileDirectory)Effects\.svn\entries" />
    <None Include="$(MSBuildThisFileDirectory)Effects\.svn\prop-base\Boing.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Effects\.svn\prop-base\Click.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Effects\.svn\prop-base\Dada.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Effects\.svn\prop-base\Doing.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Effects\.svn\prop-base\puff.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Effects\.svn\prop-base\Zzzz.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Effects\.svn\text-base\Boing.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Effects\.svn\text-base\Click.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Effects\.svn\text-base\Dada.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Effects\.svn\text-base\Doing.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Effects\.svn\text-base\puff.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Effects\.svn\text-base\Zzzz.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Fonts\.svn\all-wcprops" />
    <None Include="$(MSBuildThisFileDirectory)Fonts\.svn\entries" />
    <None Include="$(MSBuildThisFileDirectory)Fonts\.svn\text-base\Andy.spritefont.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Fonts\.svn\text-base\bigAndy.spritefont.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Fonts\.svn\text-base\Jing.spritefont.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Fonts\.svn\text-base\StandardFont.spritefont.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Fonts\.svn\text-base\StatusFont.spritefont.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Fonts\Andy.spritefont" />
    <None Include="$(MSBuildThisFileDirectory)Fonts\bigAndy.spritefont" />
    <None Include="$(MSBuildThisFileDirectory)Fonts\Jing.spritefont" />
    <None Include="$(MSBuildThisFileDirectory)Fonts\StandardFont.spritefont" />
    <None Include="$(MSBuildThisFileDirectory)Fonts\StatusFont.spritefont" />
    <None Include="$(MSBuildThisFileDirectory)Images\.svn\all-wcprops" />
    <None Include="$(MSBuildThisFileDirectory)Images\.svn\entries" />
    <None Include="$(MSBuildThisFileDirectory)Images\.svn\text-base\campaign1.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Images\Campaign\.svn\all-wcprops" />
    <None Include="$(MSBuildThisFileDirectory)Images\Campaign\.svn\entries" />
    <None Include="$(MSBuildThisFileDirectory)Images\Campaign\.svn\prop-base\0.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Images\Campaign\.svn\prop-base\1.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Images\Campaign\.svn\prop-base\afryka.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Images\Campaign\.svn\prop-base\antarctica.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Images\Campaign\.svn\prop-base\australia.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Images\Campaign\.svn\prop-base\azja.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Images\Campaign\.svn\prop-base\europa.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Images\Campaign\.svn\prop-base\northAmerica.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Images\Campaign\.svn\prop-base\polodniowaAmeryka.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Images\Campaign\.svn\text-base\0.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Images\Campaign\.svn\text-base\1.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Images\Campaign\.svn\text-base\afryka.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Images\Campaign\.svn\text-base\antarctica.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Images\Campaign\.svn\text-base\australia.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Images\Campaign\.svn\text-base\azja.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Images\Campaign\.svn\text-base\europa.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Images\Campaign\.svn\text-base\northAmerica.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Images\Campaign\.svn\text-base\polodniowaAmeryka.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Images\Level\.svn\all-wcprops" />
    <None Include="$(MSBuildThisFileDirectory)Images\Level\.svn\entries" />
    <None Include="$(MSBuildThisFileDirectory)Images\Level\.svn\prop-base\0_0.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Images\Level\.svn\prop-base\1_1.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Images\Level\.svn\prop-base\1_10.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Images\Level\.svn\prop-base\1_11.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Images\Level\.svn\prop-base\1_12.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Images\Level\.svn\prop-base\1_13.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Images\Level\.svn\prop-base\1_14.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Images\Level\.svn\prop-base\1_15.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Images\Level\.svn\prop-base\1_2.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Images\Level\.svn\prop-base\1_3.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Images\Level\.svn\prop-base\1_4.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Images\Level\.svn\prop-base\1_5.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Images\Level\.svn\prop-base\1_6.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Images\Level\.svn\prop-base\1_7.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Images\Level\.svn\prop-base\1_8.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Images\Level\.svn\prop-base\1_9.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Images\Level\.svn\prop-base\2_1.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Images\Level\.svn\prop-base\2_2.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Images\Level\.svn\prop-base\2_3.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Images\Level\.svn\prop-base\2_4.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Images\Level\.svn\prop-base\2_5.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Images\Level\.svn\prop-base\3_1.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Images\Level\.svn\prop-base\3_2.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Images\Level\.svn\prop-base\3_3.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Images\Level\.svn\prop-base\3_4.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Images\Level\.svn\prop-base\3_5.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Images\Level\.svn\prop-base\4_1.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Images\Level\.svn\prop-base\4_2.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Images\Level\.svn\prop-base\4_3.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Images\Level\.svn\prop-base\4_4.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Images\Level\.svn\prop-base\4_5.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Images\Level\.svn\prop-base\5_1.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Images\Level\.svn\prop-base\5_2.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Images\Level\.svn\prop-base\5_3.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Images\Level\.svn\prop-base\5_4.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Images\Level\.svn\prop-base\5_5.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Images\Level\.svn\prop-base\6_1.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Images\Level\.svn\prop-base\6_2.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Images\Level\.svn\prop-base\6_3.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Images\Level\.svn\prop-base\6_4.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Images\Level\.svn\prop-base\6_5.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Images\Level\.svn\prop-base\7_1.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Images\Level\.svn\prop-base\7_2.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Images\Level\.svn\prop-base\7_3.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Images\Level\.svn\prop-base\7_4.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Images\Level\.svn\prop-base\7_5.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Images\Level\.svn\text-base\0_0.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Images\Level\.svn\text-base\1_1.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Images\Level\.svn\text-base\1_10.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Images\Level\.svn\text-base\1_11.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Images\Level\.svn\text-base\1_12.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Images\Level\.svn\text-base\1_13.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Images\Level\.svn\text-base\1_14.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Images\Level\.svn\text-base\1_15.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Images\Level\.svn\text-base\1_2.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Images\Level\.svn\text-base\1_3.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Images\Level\.svn\text-base\1_4.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Images\Level\.svn\text-base\1_5.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Images\Level\.svn\text-base\1_6.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Images\Level\.svn\text-base\1_7.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Images\Level\.svn\text-base\1_8.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Images\Level\.svn\text-base\1_9.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Images\Level\.svn\text-base\2_1.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Images\Level\.svn\text-base\2_2.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Images\Level\.svn\text-base\2_3.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Images\Level\.svn\text-base\2_4.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Images\Level\.svn\text-base\2_5.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Images\Level\.svn\text-base\3_1.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Images\Level\.svn\text-base\3_2.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Images\Level\.svn\text-base\3_3.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Images\Level\.svn\text-base\3_4.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Images\Level\.svn\text-base\3_5.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Images\Level\.svn\text-base\4_1.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Images\Level\.svn\text-base\4_2.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Images\Level\.svn\text-base\4_3.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Images\Level\.svn\text-base\4_4.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Images\Level\.svn\text-base\4_5.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Images\Level\.svn\text-base\5_1.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Images\Level\.svn\text-base\5_2.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Images\Level\.svn\text-base\5_3.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Images\Level\.svn\text-base\5_4.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Images\Level\.svn\text-base\5_5.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Images\Level\.svn\text-base\6_1.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Images\Level\.svn\text-base\6_2.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Images\Level\.svn\text-base\6_3.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Images\Level\.svn\text-base\6_4.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Images\Level\.svn\text-base\6_5.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Images\Level\.svn\text-base\7_1.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Images\Level\.svn\text-base\7_2.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Images\Level\.svn\text-base\7_3.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Images\Level\.svn\text-base\7_4.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Images\Level\.svn\text-base\7_5.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Images\Other\.svn\all-wcprops" />
    <None Include="$(MSBuildThisFileDirectory)Images\Other\.svn\entries" />
    <None Include="$(MSBuildThisFileDirectory)Images\Other\.svn\prop-base\arbuz.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Images\Other\.svn\prop-base\star.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Images\Other\.svn\text-base\arbuz.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Images\Other\.svn\text-base\star.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Models\.svn\all-wcprops" />
    <None Include="$(MSBuildThisFileDirectory)Models\.svn\entries" />
    <None Include="$(MSBuildThisFileDirectory)Models\.svn\prop-base\target.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Models\.svn\text-base\coin.fbx.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Models\.svn\text-base\FLAGA.fbx.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Models\.svn\text-base\klucz.fbx.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Models\.svn\text-base\kolce.fbx.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Models\.svn\text-base\kostka-rubber.fbx.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Models\.svn\text-base\kostka.fbx.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Models\.svn\text-base\kulka.fbx.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Models\.svn\text-base\target.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Models\Campaign1\.svn\all-wcprops" />
    <None Include="$(MSBuildThisFileDirectory)Models\Campaign1\.svn\entries" />
    <None Include="$(MSBuildThisFileDirectory)Models\Campaign1\.svn\prop-base\kostka_texture.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Models\Campaign1\.svn\prop-base\murzyn.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Models\Campaign1\.svn\text-base\banan.fbx.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Models\Campaign1\.svn\text-base\klucz.fbx.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Models\Campaign1\.svn\text-base\kostka.fbx.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Models\Campaign1\.svn\text-base\kostka_default.fbx.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Models\Campaign1\.svn\text-base\kostka_texture.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Models\Campaign1\.svn\text-base\kropla.fbx.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Models\Campaign1\.svn\text-base\kula.fbx.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Models\Campaign1\.svn\text-base\murzyn.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Models\Campaign1\banan.fbx" />
    <None Include="$(MSBuildThisFileDirectory)Models\Campaign1\kostka.fbx" />
    <None Include="$(MSBuildThisFileDirectory)Models\Campaign1\kostka_default.fbx" />
    <None Include="$(MSBuildThisFileDirectory)Models\Campaign1\kropla.fbx" />
    <None Include="$(MSBuildThisFileDirectory)Models\Campaign1\kula.fbx" />
    <None Include="$(MSBuildThisFileDirectory)Models\Campaign2\.svn\all-wcprops" />
    <None Include="$(MSBuildThisFileDirectory)Models\Campaign2\.svn\entries" />
    <None Include="$(MSBuildThisFileDirectory)Models\Campaign2\.svn\prop-base\eskimos.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Models\Campaign2\.svn\prop-base\kostka_texture.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Models\Campaign2\.svn\text-base\eskimos.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Models\Campaign2\.svn\text-base\fish.fbx.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Models\Campaign2\.svn\text-base\icecream.fbx.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Models\Campaign2\.svn\text-base\icecube.fbx.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Models\Campaign2\.svn\text-base\kostka_default.fbx.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Models\Campaign2\.svn\text-base\kostka_texture.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Models\Campaign2\.svn\text-base\kula.fbx.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Models\Campaign2\fish.fbx" />
    <None Include="$(MSBuildThisFileDirectory)Models\Campaign2\icecream.fbx" />
    <None Include="$(MSBuildThisFileDirectory)Models\Campaign2\icecube.fbx" />
    <None Include="$(MSBuildThisFileDirectory)Models\Campaign2\kostka_default.fbx" />
    <None Include="$(MSBuildThisFileDirectory)Models\Campaign2\kula.fbx" />
    <None Include="$(MSBuildThisFileDirectory)Models\Campaign3\.svn\all-wcprops" />
    <None Include="$(MSBuildThisFileDirectory)Models\Campaign3\.svn\entries" />
    <None Include="$(MSBuildThisFileDirectory)Models\Campaign3\.svn\prop-base\australia.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Models\Campaign3\.svn\prop-base\kostka_texture.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Models\Campaign3\.svn\text-base\australia.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Models\Campaign3\.svn\text-base\eukaliptus.fbx.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Models\Campaign3\.svn\text-base\kostka_default.fbx.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Models\Campaign3\.svn\text-base\kostka_texture.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Models\Campaign3\.svn\text-base\kula.fbx.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Models\Campaign3\eukaliptus.fbx" />
    <None Include="$(MSBuildThisFileDirectory)Models\Campaign3\kostka_default.fbx" />
    <None Include="$(MSBuildThisFileDirectory)Models\Campaign3\kula.fbx" />
    <None Include="$(MSBuildThisFileDirectory)Models\Campaign4\.svn\all-wcprops" />
    <None Include="$(MSBuildThisFileDirectory)Models\Campaign4\.svn\entries" />
    <None Include="$(MSBuildThisFileDirectory)Models\Campaign4\.svn\prop-base\ameryka polnocna.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Models\Campaign4\.svn\prop-base\kostka_texture.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Models\Campaign4\.svn\text-base\ameryka polnocna.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Models\Campaign4\.svn\text-base\kostka_default.fbx.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Models\Campaign4\.svn\text-base\kostka_texture.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Models\Campaign4\.svn\text-base\kula.fbx.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Models\Campaign4\.svn\text-base\trash.fbx.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Models\Campaign4\kostka_default.fbx" />
    <None Include="$(MSBuildThisFileDirectory)Models\Campaign4\kula.fbx" />
    <None Include="$(MSBuildThisFileDirectory)Models\Campaign4\trash.fbx" />
    <None Include="$(MSBuildThisFileDirectory)Models\Campaign5\.svn\all-wcprops" />
    <None Include="$(MSBuildThisFileDirectory)Models\Campaign5\.svn\entries" />
    <None Include="$(MSBuildThisFileDirectory)Models\Campaign5\.svn\prop-base\kostka_texture.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Models\Campaign5\.svn\prop-base\polska.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Models\Campaign5\.svn\text-base\dudle.fbx.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Models\Campaign5\.svn\text-base\kostka_default.fbx.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Models\Campaign5\.svn\text-base\kostka_texture.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Models\Campaign5\.svn\text-base\kula.fbx.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Models\Campaign5\.svn\text-base\polska.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Models\Campaign5\dudle.fbx" />
    <None Include="$(MSBuildThisFileDirectory)Models\Campaign5\kostka_default.fbx" />
    <None Include="$(MSBuildThisFileDirectory)Models\Campaign5\kula.fbx" />
    <None Include="$(MSBuildThisFileDirectory)Models\Campaign6\.svn\all-wcprops" />
    <None Include="$(MSBuildThisFileDirectory)Models\Campaign6\.svn\entries" />
    <None Include="$(MSBuildThisFileDirectory)Models\Campaign6\.svn\prop-base\chinczyk.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Models\Campaign6\.svn\prop-base\kostka_texture.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Models\Campaign6\.svn\prop-base\rise.jpg.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Models\Campaign6\.svn\text-base\chinczyk.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Models\Campaign6\.svn\text-base\kostka_default.fbx.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Models\Campaign6\.svn\text-base\kostka_texture.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Models\Campaign6\.svn\text-base\kula.fbx.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Models\Campaign6\.svn\text-base\rise.jpg.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Models\Campaign6\.svn\text-base\rise_model.fbx.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Models\Campaign6\kostka_default.fbx" />
    <None Include="$(MSBuildThisFileDirectory)Models\Campaign6\kula.fbx" />
    <None Include="$(MSBuildThisFileDirectory)Models\Campaign6\rise_model.fbx" />
    <None Include="$(MSBuildThisFileDirectory)Models\Campaign7\.svn\all-wcprops" />
    <None Include="$(MSBuildThisFileDirectory)Models\Campaign7\.svn\entries" />
    <None Include="$(MSBuildThisFileDirectory)Models\Campaign7\.svn\prop-base\aqmeryka polud.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Models\Campaign7\.svn\prop-base\kostka_texture.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Models\Campaign7\.svn\text-base\aqmeryka polud.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Models\Campaign7\.svn\text-base\axe.fbx.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Models\Campaign7\.svn\text-base\kostka_default.fbx.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Models\Campaign7\.svn\text-base\kostka_texture.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Models\Campaign7\.svn\text-base\kula.fbx.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Models\Campaign7\axe.fbx" />
    <None Include="$(MSBuildThisFileDirectory)Models\Campaign7\kostka_default.fbx" />
    <None Include="$(MSBuildThisFileDirectory)Models\Campaign7\kula.fbx" />
    <None Include="$(MSBuildThisFileDirectory)Models\coin.fbx" />
    <None Include="$(MSBuildThisFileDirectory)Models\crystal\.svn\all-wcprops" />
    <None Include="$(MSBuildThisFileDirectory)Models\crystal\.svn\entries" />
    <None Include="$(MSBuildThisFileDirectory)Models\crystal\.svn\text-base\crystal.fbx.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Models\crystal\.svn\text-base\crystal2.fbx.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Models\crystal\.svn\text-base\crystal3.fbx.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Models\crystal\.svn\text-base\teleport.fbx.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Models\crystal\crystal.fbx" />
    <None Include="$(MSBuildThisFileDirectory)Models\FLAGA.fbx" />
    <None Include="$(MSBuildThisFileDirectory)Models\klucz.fbx" />
    <None Include="$(MSBuildThisFileDirectory)Models\kolce.fbx" />
    <None Include="$(MSBuildThisFileDirectory)Models\kostka-rubber.fbx" />
    <None Include="$(MSBuildThisFileDirectory)Models\kulka.fbx" />
    <None Include="$(MSBuildThisFileDirectory)Models\rock\.svn\all-wcprops" />
    <None Include="$(MSBuildThisFileDirectory)Models\rock\.svn\entries" />
    <None Include="$(MSBuildThisFileDirectory)Models\rock\.svn\text-base\kostka-rubber.fbx.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Models\rock\.svn\text-base\rock.fbx.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Models\rock\.svn\text-base\spool.fbx.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Models\rock\rock.fbx" />
    <None Include="$(MSBuildThisFileDirectory)Models\skyboard\.svn\all-wcprops" />
    <None Include="$(MSBuildThisFileDirectory)Models\skyboard\.svn\entries" />
    <None Include="$(MSBuildThisFileDirectory)Models\skyboard\.svn\text-base\skyboard.fbx.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Models\skyboard\.svn\text-base\trampolina.fbx.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Models\skyboard\skyboard.fbx" />
    <None Include="$(MSBuildThisFileDirectory)Models\Spool\.svn\all-wcprops" />
    <None Include="$(MSBuildThisFileDirectory)Models\Spool\.svn\entries" />
    <None Include="$(MSBuildThisFileDirectory)Models\Spool\.svn\text-base\kula.fbx.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Models\Spool\.svn\text-base\spool.fbx.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Models\Spool\spool.fbx" />
    <None Include="$(MSBuildThisFileDirectory)Models\target\.svn\all-wcprops" />
    <None Include="$(MSBuildThisFileDirectory)Models\target\.svn\entries" />
    <None Include="$(MSBuildThisFileDirectory)Models\target\.svn\prop-base\target_testure.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Models\target\.svn\text-base\target.fbx.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Models\target\.svn\text-base\target_testure.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Models\target\target.fbx" />
    <None Include="$(MSBuildThisFileDirectory)Models\Teleport\.svn\all-wcprops" />
    <None Include="$(MSBuildThisFileDirectory)Models\Teleport\.svn\entries" />
    <None Include="$(MSBuildThisFileDirectory)Models\Teleport\.svn\prop-base\teleport_texture.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Models\Teleport\.svn\text-base\kostka-rubber.fbx.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Models\Teleport\.svn\text-base\teleport.fbx.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Models\Teleport\.svn\text-base\teleport_blue.fbx.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Models\Teleport\.svn\text-base\teleport_red.fbx.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Models\Teleport\.svn\text-base\teleport_texture.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Models\Teleport\teleport.fbx" />
    <None Include="$(MSBuildThisFileDirectory)Models\Teleport\teleport_blue.fbx" />
    <None Include="$(MSBuildThisFileDirectory)Models\Teleport\teleport_red.fbx" />
    <None Include="$(MSBuildThisFileDirectory)Music\.svn\all-wcprops" />
    <None Include="$(MSBuildThisFileDirectory)Music\.svn\entries" />
    <None Include="$(MSBuildThisFileDirectory)Music\.svn\prop-base\1.wma.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Music\.svn\prop-base\2.wma.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Music\.svn\prop-base\3.wma.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Music\.svn\prop-base\4.wma.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Music\.svn\prop-base\5.wma.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Music\.svn\prop-base\6.wma.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Music\.svn\prop-base\7.wma.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Music\.svn\text-base\1.wma.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Music\.svn\text-base\2.wma.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Music\.svn\text-base\3.wma.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Music\.svn\text-base\4.wma.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Music\.svn\text-base\5.wma.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Music\.svn\text-base\6.wma.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Music\.svn\text-base\7.wma.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)ScreenManager\.svn\all-wcprops" />
    <None Include="$(MSBuildThisFileDirectory)ScreenManager\.svn\entries" />
    <None Include="$(MSBuildThisFileDirectory)ScreenManager\.svn\prop-base\background.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)ScreenManager\.svn\prop-base\coin.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)ScreenManager\.svn\prop-base\kula_game.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)ScreenManager\.svn\prop-base\logo.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)ScreenManager\.svn\prop-base\menuBoard.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)ScreenManager\.svn\prop-base\settingsBoard.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)ScreenManager\.svn\prop-base\star.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)ScreenManager\.svn\prop-base\tabliczka.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)ScreenManager\.svn\text-base\background.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)ScreenManager\.svn\text-base\coin.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)ScreenManager\.svn\text-base\gamefont.spritefont.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)ScreenManager\.svn\text-base\kula_game.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)ScreenManager\.svn\text-base\logo.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)ScreenManager\.svn\text-base\menuBoard.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)ScreenManager\.svn\text-base\settingsBoard.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)ScreenManager\.svn\text-base\star.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)ScreenManager\.svn\text-base\tabliczka.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)ScreenManager\Font\.svn\all-wcprops" />
    <None Include="$(MSBuildThisFileDirectory)ScreenManager\Font\.svn\entries" />
    <None Include="$(MSBuildThisFileDirectory)ScreenManager\Font\.svn\text-base\Andy.spritefont.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)ScreenManager\Font\.svn\text-base\Highscore.spritefont.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)ScreenManager\Font\.svn\text-base\Jing.spritefont.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)ScreenManager\Font\.svn\text-base\MenuDetail.spritefont.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)ScreenManager\Font\.svn\text-base\MenuHeader.spritefont.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)ScreenManager\Font\.svn\text-base\MenuTitle.spritefont.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)ScreenManager\Font\.svn\text-base\StatusFont.spritefont.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)ScreenManager\Font\Andy.spritefont" />
    <None Include="$(MSBuildThisFileDirectory)ScreenManager\Font\Highscore.spritefont" />
    <None Include="$(MSBuildThisFileDirectory)ScreenManager\Font\Jing.spritefont" />
    <None Include="$(MSBuildThisFileDirectory)ScreenManager\Font\MenuDetail.spritefont" />
    <None Include="$(MSBuildThisFileDirectory)ScreenManager\Font\MenuHeader.spritefont" />
    <None Include="$(MSBuildThisFileDirectory)ScreenManager\Font\MenuTitle.spritefont" />
    <None Include="$(MSBuildThisFileDirectory)ScreenManager\gamefont.spritefont" />
    <None Include="$(MSBuildThisFileDirectory)ScreenManager\HowTo\.svn\all-wcprops" />
    <None Include="$(MSBuildThisFileDirectory)ScreenManager\HowTo\.svn\entries" />
    <None Include="$(MSBuildThisFileDirectory)ScreenManager\HowTo\.svn\prop-base\howto_1.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)ScreenManager\HowTo\.svn\prop-base\howto_2.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)ScreenManager\HowTo\.svn\prop-base\howto_3.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)ScreenManager\HowTo\.svn\prop-base\howto_4.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)ScreenManager\HowTo\.svn\prop-base\howto_5.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)ScreenManager\HowTo\.svn\prop-base\howto_6.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)ScreenManager\HowTo\.svn\prop-base\howto_7.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)ScreenManager\HowTo\.svn\text-base\do menu.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)ScreenManager\HowTo\.svn\text-base\howto_1.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)ScreenManager\HowTo\.svn\text-base\howto_2.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)ScreenManager\HowTo\.svn\text-base\howto_3.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)ScreenManager\HowTo\.svn\text-base\howto_4.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)ScreenManager\HowTo\.svn\text-base\howto_5.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)ScreenManager\HowTo\.svn\text-base\howto_6.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)ScreenManager\HowTo\.svn\text-base\howto_7.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)SkyBox\.svn\all-wcprops" />
    <None Include="$(MSBuildThisFileDirectory)SkyBox\.svn\entries" />
    <None Include="$(MSBuildThisFileDirectory)SkyBox\Campaign1\.svn\all-wcprops" />
    <None Include="$(MSBuildThisFileDirectory)SkyBox\Campaign1\.svn\entries" />
    <None Include="$(MSBuildThisFileDirectory)SkyBox\Campaign1\.svn\prop-base\1.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)SkyBox\Campaign1\.svn\prop-base\2.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)SkyBox\Campaign1\.svn\prop-base\3.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)SkyBox\Campaign1\.svn\prop-base\4.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)SkyBox\Campaign1\.svn\prop-base\5.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)SkyBox\Campaign1\.svn\prop-base\6.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)SkyBox\Campaign1\.svn\text-base\1.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)SkyBox\Campaign1\.svn\text-base\2.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)SkyBox\Campaign1\.svn\text-base\3.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)SkyBox\Campaign1\.svn\text-base\4.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)SkyBox\Campaign1\.svn\text-base\5.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)SkyBox\Campaign1\.svn\text-base\6.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)SkyBox\Campaign1\.svn\text-base\skybox.fbx.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)SkyBox\Campaign1\skybox.fbx" />
    <None Include="$(MSBuildThisFileDirectory)SkyBox\Campaign2\.svn\all-wcprops" />
    <None Include="$(MSBuildThisFileDirectory)SkyBox\Campaign2\.svn\entries" />
    <None Include="$(MSBuildThisFileDirectory)SkyBox\Campaign2\.svn\prop-base\1.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)SkyBox\Campaign2\.svn\prop-base\2.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)SkyBox\Campaign2\.svn\prop-base\3.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)SkyBox\Campaign2\.svn\prop-base\4.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)SkyBox\Campaign2\.svn\prop-base\5.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)SkyBox\Campaign2\.svn\prop-base\6.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)SkyBox\Campaign2\.svn\text-base\1.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)SkyBox\Campaign2\.svn\text-base\2.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)SkyBox\Campaign2\.svn\text-base\3.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)SkyBox\Campaign2\.svn\text-base\4.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)SkyBox\Campaign2\.svn\text-base\5.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)SkyBox\Campaign2\.svn\text-base\6.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)SkyBox\Campaign2\.svn\text-base\skybox.fbx.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)SkyBox\Campaign2\skybox.fbx" />
    <None Include="$(MSBuildThisFileDirectory)SkyBox\Campaign3\.svn\all-wcprops" />
    <None Include="$(MSBuildThisFileDirectory)SkyBox\Campaign3\.svn\entries" />
    <None Include="$(MSBuildThisFileDirectory)SkyBox\Campaign3\.svn\prop-base\1.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)SkyBox\Campaign3\.svn\prop-base\2.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)SkyBox\Campaign3\.svn\prop-base\3.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)SkyBox\Campaign3\.svn\prop-base\4.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)SkyBox\Campaign3\.svn\prop-base\5.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)SkyBox\Campaign3\.svn\prop-base\6.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)SkyBox\Campaign3\.svn\text-base\1.jpg.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)SkyBox\Campaign3\.svn\text-base\1.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)SkyBox\Campaign3\.svn\text-base\2.jpg.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)SkyBox\Campaign3\.svn\text-base\2.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)SkyBox\Campaign3\.svn\text-base\3.jpg.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)SkyBox\Campaign3\.svn\text-base\3.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)SkyBox\Campaign3\.svn\text-base\4.jpg.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)SkyBox\Campaign3\.svn\text-base\4.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)SkyBox\Campaign3\.svn\text-base\5.jpg.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)SkyBox\Campaign3\.svn\text-base\5.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)SkyBox\Campaign3\.svn\text-base\6.jpg.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)SkyBox\Campaign3\.svn\text-base\6.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)SkyBox\Campaign3\.svn\text-base\skybox.fbx.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)SkyBox\Campaign3\skybox.fbx" />
    <None Include="$(MSBuildThisFileDirectory)SkyBox\Campaign4\.svn\all-wcprops" />
    <None Include="$(MSBuildThisFileDirectory)SkyBox\Campaign4\.svn\entries" />
    <None Include="$(MSBuildThisFileDirectory)SkyBox\Campaign4\.svn\prop-base\1.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)SkyBox\Campaign4\.svn\prop-base\2.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)SkyBox\Campaign4\.svn\prop-base\3.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)SkyBox\Campaign4\.svn\prop-base\4.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)SkyBox\Campaign4\.svn\prop-base\5.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)SkyBox\Campaign4\.svn\prop-base\6.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)SkyBox\Campaign4\.svn\text-base\1.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)SkyBox\Campaign4\.svn\text-base\2.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)SkyBox\Campaign4\.svn\text-base\3.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)SkyBox\Campaign4\.svn\text-base\4.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)SkyBox\Campaign4\.svn\text-base\5.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)SkyBox\Campaign4\.svn\text-base\6.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)SkyBox\Campaign4\.svn\text-base\skybox.fbx.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)SkyBox\Campaign4\skybox.fbx" />
    <None Include="$(MSBuildThisFileDirectory)SkyBox\Campaign5\.svn\all-wcprops" />
    <None Include="$(MSBuildThisFileDirectory)SkyBox\Campaign5\.svn\entries" />
    <None Include="$(MSBuildThisFileDirectory)SkyBox\Campaign5\.svn\prop-base\1.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)SkyBox\Campaign5\.svn\prop-base\2.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)SkyBox\Campaign5\.svn\prop-base\3.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)SkyBox\Campaign5\.svn\prop-base\4.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)SkyBox\Campaign5\.svn\prop-base\5.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)SkyBox\Campaign5\.svn\prop-base\6.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)SkyBox\Campaign5\.svn\text-base\1.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)SkyBox\Campaign5\.svn\text-base\2.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)SkyBox\Campaign5\.svn\text-base\3.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)SkyBox\Campaign5\.svn\text-base\4.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)SkyBox\Campaign5\.svn\text-base\5.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)SkyBox\Campaign5\.svn\text-base\6.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)SkyBox\Campaign5\.svn\text-base\skybox.fbx.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)SkyBox\Campaign5\skybox.fbx" />
    <None Include="$(MSBuildThisFileDirectory)SkyBox\Campaign6\.svn\all-wcprops" />
    <None Include="$(MSBuildThisFileDirectory)SkyBox\Campaign6\.svn\entries" />
    <None Include="$(MSBuildThisFileDirectory)SkyBox\Campaign6\.svn\prop-base\1.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)SkyBox\Campaign6\.svn\prop-base\2.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)SkyBox\Campaign6\.svn\prop-base\3.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)SkyBox\Campaign6\.svn\prop-base\4.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)SkyBox\Campaign6\.svn\prop-base\5.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)SkyBox\Campaign6\.svn\prop-base\6.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)SkyBox\Campaign6\.svn\text-base\1.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)SkyBox\Campaign6\.svn\text-base\2.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)SkyBox\Campaign6\.svn\text-base\3.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)SkyBox\Campaign6\.svn\text-base\4.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)SkyBox\Campaign6\.svn\text-base\5.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)SkyBox\Campaign6\.svn\text-base\6.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)SkyBox\Campaign6\.svn\text-base\skybox.fbx.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)SkyBox\Campaign6\skybox.fbx" />
    <None Include="$(MSBuildThisFileDirectory)SkyBox\Campaign7\.svn\all-wcprops" />
    <None Include="$(MSBuildThisFileDirectory)SkyBox\Campaign7\.svn\entries" />
    <None Include="$(MSBuildThisFileDirectory)SkyBox\Campaign7\.svn\prop-base\1.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)SkyBox\Campaign7\.svn\prop-base\2.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)SkyBox\Campaign7\.svn\prop-base\3.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)SkyBox\Campaign7\.svn\prop-base\4.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)SkyBox\Campaign7\.svn\prop-base\5.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)SkyBox\Campaign7\.svn\prop-base\6.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)SkyBox\Campaign7\.svn\text-base\1.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)SkyBox\Campaign7\.svn\text-base\2.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)SkyBox\Campaign7\.svn\text-base\3.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)SkyBox\Campaign7\.svn\text-base\4.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)SkyBox\Campaign7\.svn\text-base\5.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)SkyBox\Campaign7\.svn\text-base\6.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)SkyBox\Campaign7\.svn\text-base\skybox.fbx.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)SkyBox\Campaign7\skybox.fbx" />
    <None Include="$(MSBuildThisFileDirectory)Sounds\.svn\all-wcprops" />
    <None Include="$(MSBuildThisFileDirectory)Sounds\.svn\entries" />
    <None Include="$(MSBuildThisFileDirectory)Sounds\.svn\prop-base\Coin.wav.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Sounds\.svn\prop-base\fanfary.wav.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Sounds\.svn\prop-base\intro.wav.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Sounds\.svn\prop-base\klucz.wav.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Sounds\.svn\prop-base\kula-odbicie.wav.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Sounds\.svn\prop-base\kula-przebita.wav.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Sounds\.svn\prop-base\kula-upadek.wav.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Sounds\.svn\prop-base\odbicie_kostka.wav.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Sounds\.svn\prop-base\poza-plansza.wav.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Sounds\.svn\prop-base\przegrana.wav.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Sounds\.svn\prop-base\teleport.wav.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Sounds\.svn\prop-base\tick.wav.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Sounds\.svn\prop-base\trampolina.wav.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Sounds\.svn\prop-base\wygrana.wav.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Sounds\.svn\prop-base\zebranie-przedmiotu.wav.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Sounds\.svn\text-base\Coin.wav.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Sounds\.svn\text-base\fanfary.wav.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Sounds\.svn\text-base\intro.wav.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Sounds\.svn\text-base\klucz.wav.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Sounds\.svn\text-base\kula-odbicie.wav.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Sounds\.svn\text-base\kula-przebita.wav.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Sounds\.svn\text-base\kula-upadek.wav.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Sounds\.svn\text-base\odbicie_kostka.wav.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Sounds\.svn\text-base\poza-plansza.wav.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Sounds\.svn\text-base\przegrana.wav.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Sounds\.svn\text-base\teleport.wav.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Sounds\.svn\text-base\tick.wav.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Sounds\.svn\text-base\trampolina.wav.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Sounds\.svn\text-base\wygrana.wav.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Sounds\.svn\text-base\zebranie-przedmiotu.wav.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Textures\.svn\all-wcprops" />
    <None Include="$(MSBuildThisFileDirectory)Textures\.svn\entries" />
    <None Include="$(MSBuildThisFileDirectory)Textures\.svn\prop-base\again.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Textures\.svn\prop-base\again2.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Textures\.svn\prop-base\back.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Textures\.svn\prop-base\dymek.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Textures\.svn\prop-base\key.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Textures\.svn\prop-base\kulka.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Textures\.svn\prop-base\loading.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Textures\.svn\prop-base\loading2.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Textures\.svn\prop-base\mainmenu.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Textures\.svn\prop-base\movie.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Textures\.svn\prop-base\next.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Textures\.svn\prop-base\no.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Textures\.svn\prop-base\ok.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Textures\.svn\prop-base\panda.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Textures\.svn\prop-base\pixel.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Textures\.svn\prop-base\plansza.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Textures\.svn\prop-base\wskazowka.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Textures\.svn\prop-base\yes.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Textures\.svn\prop-base\zegarek.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Textures\.svn\prop-base\zolty.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Textures\.svn\text-base\again.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Textures\.svn\text-base\again2.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Textures\.svn\text-base\back.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Textures\.svn\text-base\dymek.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Textures\.svn\text-base\key.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Textures\.svn\text-base\kulka.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Textures\.svn\text-base\loading.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Textures\.svn\text-base\loading2.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Textures\.svn\text-base\mainmenu.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Textures\.svn\text-base\movie.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Textures\.svn\text-base\next.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Textures\.svn\text-base\no.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Textures\.svn\text-base\ok.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Textures\.svn\text-base\panda.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Textures\.svn\text-base\pixel.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Textures\.svn\text-base\plansza.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Textures\.svn\text-base\wskazowka.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Textures\.svn\text-base\yes.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Textures\.svn\text-base\zegarek.png.svn-base" />
    <None Include="$(MSBuildThisFileDirectory)Textures\.svn\text-base\zolty.png.svn-base" />
  </ItemGroup>
</Project>